# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

These are my's random changes to reflect

<<<<<<< HEAD
hello My!
=======
my made more changes
>>>>>>> b00f06ef10e949b8265322cf0785f2dd84c2d7d7

Esra made some changes
here and there
lorem ipsum
